{
  "name": "rooaaar/lang-french-extended",
  "description": "French language pack for Flarum's third-party extensions.",
  "keywords": [
    "flarum",
    "extension",
    "french",
    "locale",
    "translation"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^1.0.0"
  },
  "suggest": {
    "qiaeru/lang-french": "French language pack for Flarum, its official extensions and bundled libraries."
  },
  "support": {
    "issues": "https://github.com/rooaaar/lang-french-extended/issues",
    "source": "https://github.com/rooaaar/lang-french-extended"
	},
  "authors": [
    {
      "name": "Hiob",
      "email": "hello@hiob.fr",
      "homepage": "https://hiob.fr",
      "role": "Developer"
    },
    {
      "name": "Qiaeru",
      "email": "qiaeru@protonmail.com",
      "homepage": "https://www.qiaeru.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ROOAAAR\\LangFrenchExtended\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "French Extended by ROOAAAR!",
      "icon": {
        "name": "far fa-flag",
        "background": "linear-gradient(90deg, rgb(58, 100, 157) 20%, rgb(209, 62, 50) 80%)",
        "backgroundSize": "cover",
        "backgroundPosition": "center",
        "color": "#FFFFFF"
      }
    },
    "flarum-locale": {
			"code": "fr",
			"title": "Français"
    },
    "flagrow": {
      "discuss": "https://discuss.flarum.org/d/20039-rooaaar-the-french-language-pack-extended"
    }
  }
}
